# ServiceProviderModule

./: build.gradle  settings.gradle
src/main/java/com/example/clientside/: ClientSideApplication.java
src/main/java/com/example/clientside/DTO/: departmentDto.java  departments_InfoDto.java  humanResourceDto.java
src/main/java/com/example/clientside/Entity/: department.java  departments_Info.java  humanResourceEntity.java
src/main/java/com/example/clientside/JPARepo/: departmentRepo.java  departments_InfoRepo.java  humanResourceRepo.java
src/main/java/com/example/clientside/Service/: ClientService.java
src/main/java/com/example/clientside/ServiceSide/trackingModule/: traking.java
src/main/java/com/example/clientside/configuration/: SecurityConfig.java
src/main/java/com/example/clientside/controller/: clientController.java
src/main/java/com/example/user/: userApplication.java
src/main/java/com/example/user/DTO/: departmentDto.java  departments_InfoDto.java  humanResourceDto.java
src/main/java/com/example/user/Entity/: department.java  departments_Info.java  humanResourceEntity.java
src/main/java/com/example/user/JPARepo/: departmentRepo.java  departments_InfoRepo.java  humanResourceRepo.java
src/main/java/com/example/user/Service/: ClientService.java
src/main/java/com/example/user/ServiceSide/trackingModule/: traking.java
src/main/java/com/example/user/configuration/: SecurityConfig.java
src/main/java/com/example/user/controller/: clientController.java
src/main/resources/: application.properties  docker-compose-monitoring.yml  prometheus.yml
src/main/resources/grafana-data/: grafana.db
src/main/resources/templates/: mainPage.html
src/test/java/com/example/clientside/: ClientSideApplicationTests.java
src/test/java/com/example/user/: ClientSideApplicationTests.java
